<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_bar_home"
        android:icon="@drawable/outline_home_black_48"
        android:title="@string/title_home" />

    <item
        android:id="@+id/bottom_nav_bar_quiz"
        android:icon="@drawable/outline_school_black_48"
        android:title="@string/title_quiz" />

    <item
        android:id="@+id/bottom_nav_bar_activities"
        android:icon="@drawable/outline_poll_black_48"
        android:title="@string/title_activities" />

    <item
        android:id="@+id/bottom_nav_bar_profile"
        android:icon="@drawable/outline_person_black_48"
        android:title="@string/title_profile" />

</menu>
