<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.QuizActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_quiz"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            app:popupTheme="@style/AppTheme"
            android:theme="@style/ToolbarTheme">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/linear_layout_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <RelativeLayout
                    android:id="@+id/option_1_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/quiz_option_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="45dp"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/option_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:text="@string/option_1"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/option_2_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/quiz_option_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="45dp"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/option_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:text="@string/option_2"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/option_3_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/quiz_option_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="45dp"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/option_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:text="@string/option_3"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/option_4_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/quiz_option_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="45dp"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/option_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:text="@string/option_4"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/option_5_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/quiz_option_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="45dp"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/option_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:text="@string/option_5"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/quiz_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/quiz_profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text=""
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/quiz_point_counter_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.SearchResult.Subtitle" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/quiz_profile_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/outline_person_black_48"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="0dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.cardview.widget.CardView
                android:id="@+id/paragraph_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="2dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@id/questions_card"
                app:layout_constraintTop_toBottomOf="@id/quiz_timer"
                tools:layout_editor_absoluteX="10dp">



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/show_question_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/stadium_border_button"
                        android:backgroundTint="@color/colorAccent"
                        android:elevation="2dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@string/show_question"
                        android:textColor="@color/white"/>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/quiz_paragraph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/question_1"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/linear_layout_options"
                        app:layout_constraintTop_toBottomOf="@+id/quiz_timer"
                        tools:layout_editor_absoluteX="10dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/paragraph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/paragraph"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        app:layout_constraintTop_toBottomOf="@+id/appBarLayout_quiz" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/questions_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="2dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/linear_layout_options"
                app:layout_constraintTop_toBottomOf="@id/paragraph_card"
                tools:layout_editor_absoluteX="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/quiz_question_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/question_num"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        app:layout_constraintTop_toBottomOf="@+id/appBarLayout_quiz" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/quiz_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/question_1"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/linear_layout_options"
                        app:layout_constraintTop_toBottomOf="@+id/quiz_timer"
                        tools:layout_editor_absoluteX="10dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>


            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/quiz_timer"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:max="10"
                android:progressDrawable="@drawable/quiz_timer_indicator"
                app:layout_constraintTop_toBottomOf="@+id/quiz_profile"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>