<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



<ImageView
    android:id="@+id/col_info_image"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scaleType="fitXY"
    xmlns:android="http://schemas.android.com/apk/res/android"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@drawable/viewpager_gradient_layout" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>