<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



<ImageView
    android:id="@+id/col_info_image"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scaleType="fitXY"
    xmlns:android="http://schemas.android.com/apk/res/android"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>