<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="75dp"
    android:paddingLeft="10dp"
    android:gravity="center_vertical"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/course_list_modal_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:tint="@color/colorAccent"
        android:src="@drawable/baseline_arrow_forward_ios_black_48"/>

</LinearLayout>