<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/quiz_cat_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/homeRecyclerView"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_quiz_home"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/item_layout_quiz_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">


            <ImageView
                android:id="@+id/quiz_cat_image_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:tint="@color/colorAccent"/>

            <TextView
                android:id="@+id/quiz_cat_name_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/homeText"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

        </LinearLayout>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>