<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/homeRecyclerView"
    app:cardCornerRadius="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="100">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/logo_"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="90"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="10">

                    <TextView
                        android:id="@+id/college_name_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="National Institute Of Technology Sikkim National Institute Of Tech"
                        android:ellipsize="marquee"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"
                        android:textColor="@color/vpi__bright_foreground_disabled_holo_dark"
                        android:singleLine="true" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:tint="@color/colorAccent"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/location_color_primary_24dp"/>
                        <TextView
                            android:id="@+id/location_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Ravangla, Sikkim"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:tint="@color/colorAccent"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/rank_color_primary_24dp"/>
                        <TextView
                            android:id="@+id/rank_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#rank"
                            android:layout_marginLeft="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/top_college_explore_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|end"
            android:background="@drawable/slider_button_background"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:text="@string/slider_button_text"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:tint="@color/green"
                    android:backgroundTint="@color/green"
                    android:src="@drawable/arrow_forward_white_24dp"
                    />

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>