<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_light"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:background="@color/homeBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:backgroundTint="@color/grey_light"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/grey_light"/>

                <com.hanks.htextview.typer.TyperTextView
                    android:id="@+id/view_pager_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    app:charIncrease="1"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="Featured Colleges"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
                />


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_featured_clg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/featured_college_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/grey_light"/>

                <com.chahinem.pageindicator.PageIndicator
                    android:id="@+id/page_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:piSelectedColor="@color/red"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar_featured_clg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:foregroundGravity="left"
                android:foreground="@drawable/home_quiz_icon"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="140dp">

                <include
                    android:id="@+id/quiz_cardview"
                    layout="@layout/quizes_learn_more_layout"
                    android:layout_height="100dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Explore prestigious colleges"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_top_colleges_recycler_view"
                    android:layout_width="match_parent"
                    android:background="@color/homeRecyclerView"
                    android:layout_height="wrap_content"/>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/popular_city_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Explore by popular city"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_city_recycler_view"
                    android:layout_width="match_parent"
                    android:background="@color/homeRecyclerView"
                    android:layout_height="wrap_content"/>







            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/popular_state_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Explore by popular state"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_state_recycler_view"
                    android:layout_width="match_parent"
                    android:background="@color/homeRecyclerView"
                    android:layout_height="wrap_content"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Explore by category"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_category_recycler_view"
                    android:layout_width="match_parent"
                    android:background="@color/homeRecyclerView"
                    android:layout_height="wrap_content"/>



            </LinearLayout>



        </LinearLayout>



    </androidx.core.widget.NestedScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>