<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_light"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:background="@color/homeBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:backgroundTint="@color/grey_light"
            android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:cardCornerRadius="5dp"
                    android:elevation="5dp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/home_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_quotes"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:layout_margin="10sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/homeText"/>

                </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:text="Featured colleges"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/featured_college_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/grey_light"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Explore top colleges"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_top_colleges_recycler_view"
                    android:layout_width="match_parent"
                    android:background="@color/homeRecyclerView"
                    android:layout_height="wrap_content"/>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/popular_city_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Explore by popular city"
                    android:layout_margin="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_city_recycler_view"
                    android:layout_width="match_parent"
                    android:background="@color/homeRecyclerView"
                    android:layout_height="wrap_content"/>







            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/popular_state_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Explore by popular state"
                    android:layout_margin="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_state_recycler_view"
                    android:layout_width="match_parent"
                    android:background="@color/homeRecyclerView"
                    android:layout_height="wrap_content"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:text="Play quizes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/quiz_cat_rv_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Explore by category"
                    android:layout_margin="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_category_recycler_view"
                    android:layout_width="match_parent"
                    android:background="@color/homeRecyclerView"
                    android:layout_height="wrap_content"/>



            </LinearLayout>



        </LinearLayout>



    </androidx.core.widget.NestedScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>