<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_gradient"
    tools:context=".LogInActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Profile"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First name *"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/phone_no_box_background"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/fname_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:focusedByDefault="true"
                    android:padding="10dp"
                    android:focusableInTouchMode="true"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1">
                    <requestFocus />
                </EditText>

            </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last name *"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/phone_no_box_background"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/lname_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:focusedByDefault="true"
                android:padding="10dp"
                android:focusableInTouchMode="true"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1">
            </EditText>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/phone_no_box_background"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:focusedByDefault="true"
                android:padding="10dp"
                android:focusableInTouchMode="true"
                android:inputType="textEmailAddress"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1">
            </EditText>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password *"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

        <LinearLayout
            android:id="@+id/password_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/phone_no_box_background"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/password_edit_text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:focusedByDefault="true"
                android:padding="10dp"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1">
            </EditText>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password *"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

        <LinearLayout
            android:id="@+id/password_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/phone_no_box_background"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/password_edit_text_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:focusedByDefault="true"
                android:padding="10dp"
                android:focusableInTouchMode="true"
                android:inputType="textPassword"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1">
            </EditText>

        </LinearLayout>

        <TextView
            android:id="@+id/password_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:visibility="gone" />



        <TextView
            android:id="@+id/mandetary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#365a5e"
            android:visibility="gone"
            android:text="* fields are mandatory"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTINUE"
            android:textAllCaps="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:elevation="5dp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:backgroundTint="@color/loginThemeColor"
            android:fontFamily="sans-serif-condensed-"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"/>


    </LinearLayout>

    <include
        android:id="@+id/request_layout"
        layout="@layout/requesting"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>