<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_gradient"
    tools:context=".LogInActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_text"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone no"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/sign_up_box_background">

                    <EditText
                        android:id="@+id/user_phone_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/transparent"
                        android:textStyle="bold"
                        android:focusableInTouchMode="true"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1">
                        <requestFocus />
                    </EditText>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/sign_up_box_background">

                <EditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/show_hide_password"
                    android:background="@android:color/transparent"
                    android:focusableInTouchMode="true"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"></EditText>

                <ImageView
                    android:id="@+id/show_hide_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_visibility_off_black_24dp"
                    android:tint="@color/white"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_pass_text"
            android:textColor="#365a5e"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackground"
            android:layout_marginBottom="20dp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAllCaps="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:elevation="5dp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:backgroundTint="@color/loginThemeColor"
            android:fontFamily="sans-serif-condensed-"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"/>


    </LinearLayout>

    <include
        android:id="@+id/request_layout"
        layout="@layout/requesting"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>