<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="1dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/quiz_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="# Play Quiz\n# Earn Points"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:textColor="#000000"
                android:background="?android:attr/selectableItemBackground"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>


            <LinearLayout
                android:id="@+id/learn_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Learn more"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_forward_red_24dp"
                    />


            </LinearLayout>




        </androidx.coordinatorlayout.widget.CoordinatorLayout>



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>